#000000
#FF0000
#00FF00
#0000FF
#FFFF00
#FF00FF
#00FFFF
#FFA500
#800080
#008000
#FF4500
#8A2BE2
#00FA9A
#FF1493
#DB7093
#FF8C00
#FFD700
#9932CC
#8B008B
#2E8B57
#1E90FF
#BA55D3
#FFC0CB
#FFA07A
#20B2AA
#9370DB
#FF6347
#7B68EE
#32CD32
#87CEFA
#FF4500
#4169E1
#FF8C00
#D8BFD8
#FFD700
#FF00FF
#FF1493
#7CFC00
#40E0D0
#FF69B4
#ADFF2F
#FF8C00
#FF00FF
#FFD700
#CD5C5C
#98FB98
#9932CC
#FF6347
#AFEEEE
#FF4500
#8B008B
#20B2AA
#FF00FF
#FF69B4
#00FFFF
#FFD700
#00FA9A
#1E90FF
#BA55D3
#FFA500
#8A2BE2
#FF4500
#FFD700
#800080
#008000
#330000
#CCFFFF
#00FF00
#990000
#FF4500
#FFD700
#00FA9A
#1E90FF
#FF00FF
#DC143C
#F5DEB3
#2E8B57
#BA55D3
#FF4500
#FFA500
#800080
#008000
#9932CC
#8B008B
#2E8B57
#1E90FF
#FF00FF
#DC143C
#F5DEB3
#00FA9A
#BA55D3
#FF4500
#FFD700
#800080
#008000
#330000
#CCFFFF
#00FF00
#990000
